<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>掲示板</title>
    <link href="https://cdn.jsdelivr.net/npm/beercss@2.1.3/dist/cdn/beer.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/beercss@2.1.3/dist/cdn/beer.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@0.0.10/dist/cdn/material-dynamic-colors.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../style.css">
    <script src="../time.js"></script>
    <style>
      body {
        --primary:#006877;--on-primary:#ffffff;--primary-container:#9cefff;--on-primary-container:#001f25;--secondary:#4a6267;--on-secondary:#ffffff;--secondary-container:#cde7ed;--on-secondary-container:#051f23;--tertiary:#545d7d;--on-tertiary:#ffffff;--tertiary-container:#dae1ff;--on-tertiary-container:#101a37;--error:#ba1b1b;--error-container:#ffdad4;--on-error:#ffffff;--on-error-container:#410001;--background:#fbfdfe;--on-background:#191c1d;--surface:#fbfdfe;--on-surface:#191c1d;--surface-variant:#dbe4e6;--on-surface-variant:#3f484a;--outline:#70797b;--inverse-on-surface:#eff1f2;--inverse-surface:#2d3132;--inverse-primary:#44d8f1;--shadow:#000000;
      }
      iframe {
      border:none;
      width:100%;
      height:100%;
      }
    </style>
</head>
<header class="padding primary fixed">
    <div class="row no-wrap middle-align">
    <div class="col">
        <h5 class="no-margin">掲示板(閲覧)</h5>
    </div>
    <div class="col max" style="text-align:right">
        <span id="Times" class="Mono">9:41:30</span><br>
        <span id="Dates" class="Mono">9月12日 火曜日</span>
    </div>
</div>
</header>
<nav class="bottom s m l">
    <a href="index.html">
      <i class="material-symbols-rounded">edit</i>
      <div>投稿</div>
    </a>
    <a class="active" href="preview.html">
      <i class="material-symbols-rounded">preview</i>
      <div>閲覧</div>
    </a>
    <a href="asa-test.html">
      <i class="material-symbols-rounded">edit_calendar</i>
      <div>朝テスト</div>
    </a>
    <a href="info.html">
      <i class="material-symbols-rounded">info</i>
      <div>情報</div>
    </a>
    <div class="modal large bottom no-scroll"></div>
    <div class="modal bottom"></div>
</nav>
<main class="responsive">
<body>
    <iframe style="margin: 0;padding: 0;overflow: hidden;height:100vh;" src="https://docs.google.com/spreadsheets/u/0/d/16RTdDHiKnjP3PYpdBw2XyQ8saZG2_mSSHIWQ8qRg7rY/htmlview"></iframe>
</body>
</html>